:root{
    --peach: #E7816B;
    --black: #1D1C1E;
    --white: #ffffff;
    --light-peach: #FFAD9B;
    --dark-gray: #333136;
    --light-gray: #F1F3F5;

    --primary-family: 'Jost', sans-serif;
    --secondary-family: 'League Spartan', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
    scroll-behavior: smooth;
}

body{
    display: flex;
    flex-direction: column;
    font-family: var(--primary-family);
    font-weight: 400;
}

.container{
    margin: 0 auto;
    max-width: 1141px;
    padding: 0 15px;
}

ul, ol{
    list-style: none;
}

a{
    text-decoration: none;
}

/* ------------------------- WEB HERO START ------------------- */
.web-hero{
    margin-bottom: 160px;
}

.web-hero__wrapper{
    background-color: var(--peach);
    background-image: url(../images/bg-oval.png);
    padding:64px 190px;
    border-radius: 15px;
    width: 100%;
}

.web-hero__text-wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 24px;
    max-width: 730px;
}

.web-hero__title{
    font-weight: 500;
    font-size: 48px;
    line-height: 48px;
    color: var(--white);
    text-wrap: none;
}

.web-hero__info{
    font-size: 16px;
    line-height: 26px;
    color: var(--white);
}
/* ------------------------- WEB HERO END --------------------- */

/* ------------------------ WEB-DESIGN CARD START ------------- */
.web-card{
    margin-bottom: 160px;
}
.web-card__wrapper{
    max-width: 1170px;
}

.web-card__list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    
}

.web-card__item{
    max-width: 350px;
    border-radius: 15px;

    display: flex;
    flex-direction: column;
}

.web-card__item-text-wrapper{
    padding: 32px;
    background-color: #FDF3F0;
}

.web-card__item-text-wrapper:hover{
    background-color: var(--peach);
}

.web-card__item-text-wrapper:hover .web-card__title,
.web-card__item-text-wrapper:hover .web-card__info {
    color: var(--white);
}

.web-card__title{
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 5px;

    color: var(--peach);
    text-align: center;
    margin-bottom: 16px;
}

.web-card__info{
    font-size: 16px;
    line-height: 26px;
    color: var(--dark-gray);
    text-align: center;
}

.web-card__item:hover{
    transform: scale(1.03);
}

/* ------------------------ WEB-DESIGN CARD END ---------------- */

/* ------------------------ WEB-CARD START --------------------- */
.web-grid-card-section{
    margin-bottom: 380px;
}
.web-grid-card__wrapper{
    max-width: 1112px;
    height: 301px;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    gap: 30px
}

.web-grid-card{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background: #000;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.web-grid-card:hover{
    transform: scale(1.05);
}

.web-grid-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #e7816bcc;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 1; 
    border-radius: 15px;
}

.web-grid-card:hover::before{
    opacity: 1;
}

.web-grid-card__text{
    position: relative;
    z-index: 2; 
    color: var(--white);
    text-align: center;
    /* opacity: 0 ; */
    transition: opacity 0.3s ease-in-out;
}

.web-grid-card1{
    grid-row: span 1;
    grid-column: span 1;

    background-image: url(../images/grid2.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
}

.web-grid-card2{
    grid-row: span 1;
    grid-column: span 1;

    background-image: url(../images/grid3.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
}

.web-grid-card__text-title{
    font-weight: 500;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 2px;

    color: var(--white);
    text-transform: uppercase;
    margin-bottom: 24px;
}

.web-grid-card__text-subtitle{
    font-weight: 500;
    font-size: 15px;
    line-height: auto;
    letter-spacing: 5px;

    color: var(--white);
    text-transform: uppercase;
    margin-bottom: 20px;
}


/* ------------------------ WEB-CARD END ----------------------- */

/* ------------------------ GETIN TOUCH START ------------------ */
.web-getin-touch__wrapper{
    padding: 72px 95px 46px;
}

.web-getin-touch__wrapper:hover{
    transform: scale(1.03);
}
/* ------------------------ GETIN TOUCH END --------------------- */

/* ------------------------ MEDIA QUERIES START --------------- */
@media only screen and (max-width: 1242px){
    
}

@media only screen and (max-width: 992px){
    

}

@media only screen and (max-width: 768px){
    .web-hero__wrapper{
        padding: 64px 35px;
        text-align: center;
    }

    .web-card__item{
        flex-direction: row;
        max-width: 100%;
        align-items: center;
    }

    .web-card__item-text-wrapper{
        padding: 109px 41px;
    }

    .web-hero{
        margin-bottom: 120px;
    }

    .web-card{
        margin-bottom: 120px;
    }

    .web-grid-card__wrapper {
        grid-template-columns: 1fr; /* Single column layout */
    }

    .web-grid-card {
        height: 200px; /* Reduce height for smaller screens */
    }
    
    .web-getin-touch__wrapper{
        padding: 57px 59px;
        text-align: center;
    }



}

@media only screen and (max-width: 576px){
    .web-hero__wrapper{
        padding: 64px 15px;
        text-align: center;
    }

    .web-card__item{
        flex-direction: column;
        max-width: 100%;
    }

    .web-card__item-text-wrapper{
        width: 350px;
        padding: 32px 30px;
    }

    .web-card__item-text-wrapper {
        padding: 20px; /* Adjust padding for smaller screens */
    }
    .web-card__img {
        width: 100%; /* Scale images to fit */
        height: auto;
    }

    .web-getin-touch__wrapper{
        padding: 64px 24px;
    }

}
/* ------------------------ MEDIA QUERIES END ---------------- */